<!DOCTYPE html>
<html lang="en">
    <head>
        <title>thisuser2000</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio website for a user">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/navbar.css">
		<link rel="stylesheet" href="styles/modal.css">
		<link rel="stylesheet" href="styles/color.css">
        <link rel="stylesheet" href="styles/display.css">
		<link rel="icon" type="image/x-icon" href="assets/favicon.png">
    </head>
    <body>

		<nav class="navbar">
			<img class="logo" src="assets/icons/thisuser.svg"/>
			<a class="navbar-page" href="renders.html">
				<img src="assets/icons/renders.svg"/>
				<span>Renders</span>
			</a>
			<a class="navbar-page" href="animations.html">
				<img src="assets/icons/animations.svg"/>
				<span>Animations</span>
			</a>
			<a class="navbar-pageCurrent" href="software.html">
				<img src="assets/icons/software.svg"/>
				<span>Software</span>
			</a>
			<a class="navbar-page" href="writing.html">
				<img src="assets/icons/writing.svg"/>
				<span>Writing</span>
			</a>
			<div id="menuButton" onclick="toggleMenu()">
				<img src="assets/icons/menu.svg"/>
			</div>
			<div class="navbar-divider"></div>
        </nav>

		<div id="menu">
			<a class="menu-page" href="renders.html">
				<img src="assets/icons/renders.svg"/>
				<span>Renders</span>
			</a>
			<div class="menu-divider"></div>
			<a class="menu-page" href="animations.html">
				<img src="assets/icons/animations.svg"/>
				<span>Animations</span>
			</a>
			<div class="menu-divider"></div>
			<a class="menu-pageCurrent" href="software.html">
				<img src="assets/icons/software.svg"/>
				<span>Software</span>
			</a>
			<div class="menu-divider"></div>
			<a class="menu-page" href="writing.html">
				<img src="assets/icons/writing.svg"/>
				<span>Writing</span>
			</a>
		</div>

		<div id="content" onclick="hideMenu()">

			<div class="banner" style="background-image: url('assets/images/banner.webp');">
	            <div class="banner-gradient">
					<div style="margin: auto;">
						<p class="banner-title">Software</p>
						<p class="banner-subtitle">Tap on a card to learn more</p>
					</div>
	            </div>
	        </div>

			<section class="section-top">
	            <div class="container">
	                <p class="section-title">Apps and Games</p>
					<div class="divider"></div>
					<div class="grid">

						<div class="card"
							data-project="game"
							data-bs-toggle="modal"
							data-bs-target="#art-modal"
							style="background-image:url('assets/images/software/game/game-1.webp')">

							<div class="card-glare"></div>
							<div class="card-gradient">
								<p class="card-text">Major Projects Game</p>
							</div>
						</div>

						<div class="card"
							data-project="whitireia"
							data-bs-toggle="modal"
							data-bs-target="#art-modal"
							style="background-image:url('assets/images/software/whitireia/whitireia-1.webp')">

							<div class="card-glare"></div>
							<div class="card-gradient">
								<p class="card-text">Whitireia Assistant</p>
							</div>
						</div>

						<div class="card"
							data-project="petscop"
							data-bs-toggle="modal"
							data-bs-target="#art-modal"
							style="background-image:url('assets/images/software/petscop/petscop-1.webp')">

							<div class="card-glare"></div>
							<div class="card-gradient">
								<p class="card-text">Petscop Classic</p>
							</div>
						</div>

						<div class="card"
							data-project="yoobee"
							data-bs-toggle="modal"
							data-bs-target="#art-modal"
							style="background-image:url('assets/images/software/yoobee/yoobee-1.webp')">

							<div class="card-glare"></div>
							<div class="card-gradient">
								<p class="card-text">Yoobee Timetable</p>
							</div>
						</div>

	                </div>
	            </div>
	        </section>

			<section class="section-bottom">
	            <div class="container">
	                <p class="section-title">Other</p>
					<div class="divider"></div>
					<div class="grid">

						<div class="card"
							data-project="finaldrives"
							data-bs-toggle="modal"
							data-bs-target="#art-modal"
							style="background-image:url('assets/images/software/finaldrives/finaldrives-1.webp')">

							<div class="card-glare"></div>
							<div class="card-gradient">
								<p class="card-text">NZ Final Drives</p>
							</div>
						</div>

	                </div>
	            </div>
	        </section>

			<div class="footer">
	            <p>&copy; 2026 thisuser2000. All rights reserved.</p>
	        </div>

		</div>

		<div class="modal fade" id="art-modal" tabindex="-1">
			<div class="modal-dialog standard-dialog">
				<div class="modal-content">
					<div class="modal-section1">
						<h1 id="modal-title"></h1>
						<h2 id="modal-date"></h2>
						<div class="slideshow">
							<img class="slideshow-feature" id="modal-image">
							<div class="slideshow-overlay">
								<div class="slideshow-left">
									<img src="assets/icons/caret-left.svg"/>
								</div>
								<div class="slideshow-right">
									<img src="assets/icons/caret-right.svg"/>
								</div>
							</div>
							<div class="slideshow-counter">
								<p class="slideshow-ID"></p>
							</div>
						</div>
					</div>

					<div class="modal-section2">
						<h3>ABOUT THIS PIECE</h3>
						<div class="modal-description" id="modal-description"></div>
					</div>

				</div>
			</div>
		</div>

		<script src="scripts/bootstrap.bundle.min.js"></script>
		<script src="scripts/navbar.js"></script>
		<script src="scripts/modal.js"></script>
		<script src="scripts/project-data.js"></script>

    </body>
</html>
